server.port=9098
server.servlet.context-path=/loy


### ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.10.198:3306/xxjr_store
spring.datasource.username=root
spring.datasource.password=root


### mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.xxjr.test.entity